<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<!-- 知识点:轮播图、return使用 -->
    <title>轮播图</title>
    <style>
		*{
		margin:0;
		padding:0;
		}
		body{
			user-select:none;
			-moz-user-select:none;
			-webkit-user-select:none;
			background:linear-gradient(#A1E6E9 0%,#fff 100%) no-repeat;
			min-height:400px;
		}
		.big_box{
			width:500px;
			margin:30px auto;
			background:#000;
			padding:30px;
			border-radius:5px;
			box-shadow:0px 0px 10px #5AB1FD;
		}
		.btns{
			text-align:center;
		}
		.btns button{
			background:#fff;
			line-height:32px;
			border:2px solid #5AB1FD;
			width:80px;
			font-size:14px;
			color:#000;
			outline:none 0;
			cursor:pointer;
		}
		.btns p{
			color:#fff;
			padding:10px 0 0 0;
		}
        #wrap{
			width:480px;
			height:270px;
			margin:20px auto;
			position: relative;
			overflow: hidden;
		}
		#content{
			position:absolute;
			left: 0;
			top: 0;
			width:1920px;
			height:270px;
			/*transition: left 0.3s;*/
		}
		#content img{
			float: left;
		}
		.prev, .next{
			width:28px;
			height:50px;
			line-height:50px;
			background:rgba(0,0,0,0.4);
			color:#fff;
			text-align:center;
			cursor:pointer;
			border-radius:5px;
			font-size:20px;
			position:absolute;
			top:125px;
			left:5px;
			z-index:5;
		}
		.next{
			left:auto;
			right:5px;
		}
		.prev:hover, .next:hover{
			background:rgba(0,0,0,1);
		}
		.dots a{
			width:20px;
			height:20px;
			float:left;
			background:rgba(0,0,0,0.7);
			cursor:pointer;
			border-radius:50%;
			margin-right:5px;
		}
		.dots .now{
			background:rgba(0,255,0,0.7);
		}
		.dots{
			position:absolute;
			left:41%;
			bottom:5px;
		}
    </style>
    
</head>
<!-- onselectstart用于防止文字选中 -->
<body onselectstart="javascript:return false;">
	<div class="big_box">
		<div id="wrap">
			<div id="content">
				<img src="img/swiper01.jpg" />
				<img src="img/swiper02.jpg" />
				<img src="img/swiper03.jpg" />
				<img src="img/swiper04.jpg" />
			</div>
			<div class="prev">&lt;</div>
			<div class="next">&gt;</div>
			<div class="dots"><a class="now"></a><a></a><a></a><a></a></div>
		</div>

	</div>

	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript">

		$(function(){

			//获取dom
			var bigBox = $(".big_box");
			var content = $("#content");
			var prev = bigBox.find(".prev");
			var next = bigBox.find(".next");
			var dots = bigBox.find(".dots a");
			var imgs = content.find("img");
			var imgWidth = imgs.width();
			//console.log(imgWidth);

			var iNow = 0;
			var timer = null;

			imgs.attr("myIndex",function(index,oldVal){
				return index;
			});

			//点击下一页
			next.click(function(){
				if( content.filter(":animated").length>0 ){
					return false;
				}
				content.animate({"left":-imgWidth},400,function(){
					content.append($("#content img").first()).animate({"left":0},0);
                    doMove();
				});
			});

			//点击了上一张
			prev.click(function(){
				if( content.filter(":animated").length>0 ){
					return false;
				}
				content.prepend( $("#content img").last() ).animate({"left":-imgWidth},0,function(){
					content.animate({"left":0},400);
                    doMove();
				});
			});

			//点击中级的点实现切换
			dots.click(function(){
				var dotNow = $(this).index();
				if(dotNow>iNow){
					content.animate({"left":-imgWidth*(dotNow-iNow)},400,function(){
                        content.append( $("#content img:lt("+ (dotNow-iNow) +")")  ).animate({"left":0},0);
                        doMove();
                    });

				}else if(dotNow<iNow){
                    console.log( $("#content img:gt("+ (dots.length-iNow+dotNow-1) +")") );
                    content.prepend( $("#content img:gt("+ (dots.length-iNow+dotNow-1) +")") );
                    content.animate({"left":-imgWidth*(iNow-dotNow)},0,function(){
                        content.animate({"left":0},400,function(){
                            doMove();
                        });

                    })
                }
			});

			//运动的方法
			function doMove(){
                iNow = $("#content img").first().attr("myIndex");
                dots.removeClass("now").eq(iNow).addClass("now");
			}

			//自动切换
			autoMove();
			function autoMove(){
				timer = setInterval(function(){
					next.trigger("click");   // dom.trigger("事件名称")  让dom执行以下对应的事件。
				},2000)
			}

			bigBox.hover(function(){
				clearInterval(timer);
			},function(){
				autoMove();
			})

		});
	</script>

</body>
</html>